# Based on systemc PKBUILD of Felix Yan (https://github.com/archlinux/svntogit-community/blob/packages/systemc/trunk/PKGBUILD)
# Customized by Inigo Lowagie <inigo@lowagie.com>

pkgname=systemc-custom
# version can be found in src/sysc/kernel/sc_ver.h
pkgver=2.3.4
pkgrel=1
pkgdesc="Custom systemc installation from source on github"
arch=('x86_64')
license=('Apache')
depends=('gcc-libs')
makedepends=('cmake' 'ninja')
replaces=('systemc' 'systemc-cmake')

prepare() {
    mkdir -p ../build
}

build() {
    cd ../build
    cmake -GNinja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_STANDARD=11 -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_SOURCE_DOCUMENTATION=ON -DDISABLE_COPYRIGHT_MESSAGE=ON ../
    ninja
}

check() {
    cd ../build
    ninja check
}

package() {
    cd ../build
    DESTDIR="$pkgdir" ninja install
}
